@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Press+Start+2P&display=swap');



#root {
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  font-family: "Crimson Text", serif;
}

li {
  list-style: none;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #646cff;
  text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.87);
}

.container-grid{
  display: flex;
  flex-direction: column;
}

#filter{
  padding: 10px;
  margin-right: 10px;
}

.imagem-container {
  position: relative;
  overflow: hidden;
  width: 15%; 
  margin: 0 auto; 
}

.imagem {
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: transform 0.3s ease;
}

.w3-bar{
  margin-bottom: 10px;
}

.imagem-container:hover .imagem {
  transform: scale(1.5);
}

#button-filter{
  margin-right: 10px;
}

.title-grid:hover{
  color: black;
}

.overview-grid{
  color: black;
  font-size: small;
}

.w3-teal {
  background-image: url('../assets/background-movie.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 10vh; 
  padding: 40px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
  box-shadow: 5px 5px 5px rgba(0,0,0);
}

.overview-grid:hover{
  color: black;
  font-size: larger;
}


@media screen and (max-width: 400px) {
  .overview-grid {
    font-size: 0.4rem; 
  }
  th{
    font-size: 0.4rem; 
    width: 8%;
  }
  .imagem-container{
    width: 8%;
  }
  .w3-teal > button{
    font-size: 0.4rem; 
    height: 0.9rem;
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.87);
  }

  h1{
    font-size: 0.8rem; 
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.87);
  }
  input, select{
    font-size: 0.2rem; 
  }
  #button-filter, #button-reset{
    font-size: 0.4rem; 
  }

  #nav{
    height: 10%;
    margin: 0;
  }
}
